# Template: https://github.com/envault/envault/blob/master/.env.example

APP_NAME=Envault
APP_KEY=base64:/nScRlhz56O323PB7vkxLcLY4FI7Kq5bdfmkj098QF4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=envault
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=envault@example.com
MAIL_FROM_NAME="${APP_NAME}"

# TODO remove
APP_ENV=debug
APP_DEBUG=true